<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        a {
            padding: 3%;
            border: 1px black solid;
            display:block;
            width: 15%;
            position: absolute;
            background: #999999;
        }
        a:hover{
            background: #999fff;
            border:none;
        }
		p{
			/* General stuff */
            display: block;
            position: absolute;
		}
		.msg1{
			top:5%;
		}
		.msg2{
			top:5%;
			left: 30%;
		}
		.msg3{
			top: 25%;
		}
		.msg4{
			top: 25%;
left: 30%;
		}
		.upload{
            top: 10%;
			}
			
        .see{
            top: 30%;
        }
        .select{
            left: 30%;
			top: 10%
        }
        .last{
            top: 30%;
            left: 30%;
        }
    </style>
</head>
<body>
	<p class="msg1">step 1</p>
	<p class="msg2">step 2</p>
	<p class="msg3">optional step</p>
	<p class="msg4">extra step 4</p>
    <a href="{% url 'global_app:subirArchivo' %}" class="upload">Upload a file</a>
    <a href="{% block obj1 %}{% url 'global_app:verorgano_' %}{% endblock obj1 %}" class="see">Visualize organs</a>
    <a href="{% block obj2 %}{% url 'global_app:selecciondeorgano_' %}{% endblock obj2 %}" class="select">Select organs</a>
    <a href="{% url 'global_app:verorgano' last %}" class="last">Last picture</a>
</body>
</html>