<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Document</title>
</head>

<body>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="material-icons-outlined">

    
    <div class="container col-md-6 col-sm-6 mt-5">
        <div class="row">
            <div class="col-md-8">
                <div style="border-left: 2px solid rgba(92, 88, 88, 0.5);">
                    <h1 class="text-secondary" style="padding-left: 15px;">DO YOU WANT TO EXPORT THIS ORGAN TO
                        DASHBOARD?</h1>
                </div>
                <h5 class="text-secondary">liver</h5>
                <img src="Bladder.png">
                <br>
                
                       <a href="Bladder.png" class="btn btn-secondary text-center align-middle ps-2 pe-2"><i
                                class="material-icons align-middle">
                                done
                            </i>
                            <span class="text-center align-middle">
                                YES
                            </span>
                        </a>
               
                                </span>
                        
                
                    
                        
                       <a href="dropdown.html" class="btn btn-secondary text-center align-middle ps-2 pe-2"><i
                                class="material-icons align-middle">
                                done
                            </i>
                            <span class="text-center align-middle">
                               No
                            </span>
                        </a>
                           </span>
                        
                
                    
                        
                       <a href="../selecciondeorgano.html" class="btn btn-secondary text-center align-middle ps-2 pe-2"><i
                                class="material-icons align-middle">
                                done
                            </i>
                            <span class="text-center align-middle">
                               cancel
                            </span>
                        </a>
                              
                        </button>
                    </div>
                </div>
            </div>
<div class="col-md-4">
                <br><br>

<a href="dliver.html" class="btn btn-secondary form-control mb-1"><i
                                class="material-icons align-middle">
                                done
                            </i>
                            <span class="text-center align-middle">
                                liver
                            </span>
                        </a>

<a href="dbladder.html" class="btn btn-secondary form-control mb-1"><i
                                class="material-icons align-middle">
                                done
                            </i>
                            <span class="text-center align-middle">
                                bladder
                            </span>
                        </a>
<a href="dSpleen.html" class="btn btn-secondary form-control mb-1"><i
                                class="material-icons align-middle">
                                done
                            </i>
                            <span class="text-center align-middle">
                                spleen
                            </span>
                        </a>

<a href="dRkidney.html" class="btn btn-secondary form-control mb-1"><i
                                class="material-icons align-middle">
                                done
                            </i>
                            <span class="text-center align-middle">
                                Rkidney
                            </span>
                        </a>
<a href="dLkidney.html" class="btn btn-secondary form-control mb-1"><i
                                class="material-icons align-middle">
                                done
                            </i>
                            <span class="text-center align-middle">
                               Lkidney
                            </span>
                        </a>
<a href="dRureter.html" class="btn btn-secondary form-control mb-1"><i
                                class="material-icons align-middle">
                                done
                            </i>
                            <span class="text-center align-middle">
                                Rureter
                            </span>
                        </a>
<a href="dLureter.html" class="btn btn-secondary form-control mb-1"><i
                                class="material-icons align-middle">
                                done
                            </i>
                            <span class="text-center align-middle">
                                Lureter
                            </span>
                        </a>




            </div>
        </div>
    </div>

</body>

</html>