<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Document</title>
</head>

<body>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="material-icons-outlined">

    <div class="container col-md-6 col-sm-6 mt-5">
        <div class="row">
            <div class="col-md-8">
                <div style="border-left: 2px solid rgba(92, 88, 88, 0.5);">
                    <h1 class="text-secondary" style="padding-left: 15px;">DO YOU WANT TO EXPORT THIS ORGAN TO
                        DASHBOARD?</h1>
                </div>
                <h5 class="text-secondary">bladder</h5>
                <img src="{% url 'global_app:bladder' object.id %}">
                <br>
                
                       <a href="{% url 'global_app:Bladder2' object.id %}" class="btn btn-secondary text-center align-middle ps-2 pe-2"><i
                                class="material-icons align-middle">
                                done
                            </i>
                            <span class="text-center align-middle">
                                YES
                            </span>
                        </a>
               
                                </span>
                        
                
                    
                        
                       <a href="{% url 'global_app:dbladder' object.id %}" class="btn btn-secondary text-center align-middle ps-2 pe-2"><i
                                class="material-icons align-middle">
                                done
                            </i>
                            <span class="text-center align-middle">
                               No
                            </span>
                        </a>
                           </span>
                        
                
                    
                        
                       <a href="{% url 'global_app:selecciondeorgano' object.id %}" class="btn btn-secondary text-center align-middle ps-2 pe-2"><i
                                class="material-icons align-middle">
                                done
                            </i>
                            <span class="text-center align-middle">
                               cancel
                            </span>
                        </a>

 </button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <br><br>
                

            </div>
        </div>
    </div>

</body>

</html>